<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GetConnection">
  <ClassDiagramComponents>
    <Class name="GetConnection" package="proyectopatrones" visibility="public" xPosition="99.0" yPosition="76.0">
      <Fields>
        <Field name="driver" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
