<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PatronObservador">
  <ClassDiagramComponents>
    <Class name="FrameObservador" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="ruta" type="String" visibility="private"/>
        <Field name="index" type="int" visibility="private"/>
        <Field name="mi" type="Midleware" visibility="package"/>
        <Field name="dep" type="Observador" visibility="package"/>
        <Field name="not" type="Observador" visibility="package"/>
        <Field name="tec" type="Observador" visibility="package"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComboBox1" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jComboBox1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Midleware" package="" visibility="public" xPosition="204.0" yPosition="104.0">
      <Fields>
        <Field name="observadores" type="ArrayList&lt;Observador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="registrarObservador" returnType="void" visibility="public">
          <Argument type="Observador" name="O"/>
        </Method>
        <Method name="removerObservador" returnType="void" visibility="public">
          <Argument type="Observador" name="O"/>
        </Method>
        <Method name="notificarObservadores" returnType="void" visibility="public">
          <Argument type="int" name="inte"/>
        </Method>
        <Method name="insertarADB" returnType="void" visibility="public">
          <Argument type="String" name="fi"/>
          <Argument type="int" name="interes"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CrearXML" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="ar"/>
        </Method>
        <Method name="getBody" returnType="Element" visibility="public"/>
        <Method name="getDeportes" returnType="Document" visibility="public"/>
        <Method name="getTecnologia" returnType="Document" visibility="public"/>
        <Method name="getNoticias" returnType="Document" visibility="public"/>
        <Method name="getItem" returnType="Element" visibility="public">
          <Argument type="String" name="t"/>
          <Argument type="String" name="l"/>
          <Argument type="String" name="g"/>
          <Argument type="String" name="p"/>
          <Argument type="String" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ObservadorTecnologia" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="datos" type="Sujeto" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Sujeto" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actualizar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GetConnection" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="driver" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="ObservadorDeportes" package="" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="datos" type="Sujeto" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Sujeto" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actualizar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ObservadorNoticias" package="" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="datos" type="Sujeto" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Sujeto" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actualizar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Observador" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="actualizar" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Sujeto" package="" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Methods>
        <Method name="registrarObservador" returnType="void" visibility="public">
          <Argument type="Observador" name="O"/>
        </Method>
        <Method name="removerObservador" returnType="void" visibility="public">
          <Argument type="Observador" name="O"/>
        </Method>
        <Method name="notificarObservadores" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="datos" source="ObservadorNoticias" target="Sujeto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Sujeto" target="Observador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tec" source="FrameObservador" target="Observador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="not" source="FrameObservador" target="Observador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dep" source="FrameObservador" target="Observador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="datos" source="ObservadorDeportes" target="Sujeto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ObservadorTecnologia" target="Observador"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ObservadorNoticias" target="Observador"/>
    <HasRelation name="datos" source="ObservadorTecnologia" target="Sujeto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="observadores" source="Midleware" target="Observador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Observador&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Midleware" target="Sujeto"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ObservadorDeportes" target="Observador"/>
    <HasRelation name="mi" source="FrameObservador" target="Midleware" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Midleware" target="Observador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
